Loaded suite rpcfn13_test
Started

3b. 260 countries found in factbook listed alphabetically by country:

AFRICA(65):[" Algeria,", " Angola,", " Bassas da India,", " Benin,", " Botswana,", " Bouvet Island,", " Burkina Faso,", " Burundi,", " Cameroon,", " Cape Verde,", " Central African Republic,", " Chad,", " Comoros,", " Congo,", " Cote dIvoire,", " Djibouti,", " Egypt,", " Equatorial Guinea,", " Eritrea,", " Ethiopia,", " Europa Island,", " French Southern and Antarctic Lands,", " Gabon,", " Gambia,", " Ghana,", " Glorioso Islands,", " Guinea,", " Guinea-Bissau,", " Heard Island and McDonald Islands,", " Juan de Nova Island,", " Kenya,", " Lesotho,", " Liberia,", " Libya,", " Madagascar,", " Malawi,", " Mali,", " Mauritania,", " Mauritius,", " Mayotte,", " Morocco,", " Mozambique,", " Namibia,", " Niger,", " Nigeria,", " Reunion,", " Rwanda,", " Saint Helena,", " Sao Tome and Principe,", " Senegal,", " Seychelles,", " Sierra Leone,", " Somalia,", " South Africa,", " Sudan,", " Swaziland,", " Tanzania,", " Togo,", " Tromelin Island,", " Tunisia,", " Uganda,", " Western Sahara,", " Zaire,", " Zambia,"] Zimbabwe
ASIA(59):[" Afghanistan,", " Armenia,", " Ashmore and Cartier Islands,", " Azerbaijan,", " Bahrain,", " Bangladesh,", " Bhutan,", " British Indian Ocean Territory,", " Brunei,", " Burma,", " Cambodia,", " China,", " Christmas Island,", " Cocos Islands,", " Cyprus,", " Gaza Strip,", " Georgia,", " Hong Kong,", " India,", " Indonesia,", " Iran,", " Iraq,", " Israel,", " Japan,", " Jordan,", " Kazakstan,", " Kuwait,", " Kyrgyzstan,", " Laos,", " Lebanon,", " Macau,", " Malaysia,", " Maldives,", " Mongolia,", " Nepal,", " North Korea,", " Oman,", " Pakistan,", " Papua New Guinea,", " Paracel Islands,", " Philippines,", " Qatar,", " Russia,", " Saudi Arabia,", " Singapore,", " South Korea,", " Spratly Islands,", " Sri Lanka,", " Syria,", " Taiwan,", " Tajikistan,", " Thailand,", " Turkey,", " Turkmenistan,", " United Arab Emirates,", " Uzbekistan,", " Vietnam,", " West Bank,"] Yemen
AUSTRALIA/OCEANIA(33):[" American Samoa,", " Australia,", " Baker Island,", " Cook Islands,", " Coral Sea Islands,", " Fiji,", " French Polynesia,", " Guam,", " Howland Island,", " Jarvis Island,", " Johnston Atoll,", " Kingman Reef,", " Kiribati,", " Marshall Islands,", " Micronesia,", " Midway Islands,", " Nauru,", " New Caledonia,", " New Zealand,", " Niue,", " Norfolk Island,", " Northern Mariana Islands,", " Palau,", " Palmyra Atoll,", " Pitcairn Islands,", " Solomon Islands,", " Tokelau,", " Tonga,", " Tuvalu,", " Vanuatu,", " Wake Island,", " Wallis and Futuna,"] Western Samoa
EUROPE(49):[" Albania,", " Andorra,", " Austria,", " Belarus,", " Belgium,", " Bosnia and Herzegovina,", " Bulgaria,", " Croatia,", " Czech Republic,", " Denmark,", " Estonia,", " Faroe Islands,", " Finland,", " France,", " Germany,", " Gibraltar,", " Greece,", " Guernsey,", " Holy See,", " Hungary,", " Iceland,", " Ireland,", " Italy,", " Jan Mayen,", " Jersey,", " Latvia,", " Liechtenstein,", " Lithuania,", " Luxembourg,", " Macedonia,", " Malta,", " Man,", " Moldova,", " Monaco,", " Netherlands,", " Norway,", " Poland,", " Portugal,", " Romania,", " San Marino,", " Serbia and Montenegro,", " Slovakia,", " Slovenia,", " Spain,", " Svalbard,", " Sweden,", " Switzerland,", " Ukraine,"] United Kingdom
NORTH AMERICA(39):[" Anguilla,", " Antigua and Barbuda,", " Aruba,", " Bahamas,", " Barbados,", " Belize,", " Bermuda,", " British Virgin Islands,", " Canada,", " Cayman Islands,", " Clipperton Island,", " Costa Rica,", " Cuba,", " Dominica,", " Dominican Republic,", " El Salvador,", " Greenland,", " Grenada,", " Guadeloupe,", " Guatemala,", " Haiti,", " Honduras,", " Jamaica,", " Martinique,", " Mexico,", " Montserrat,", " Navassa Island,", " Netherlands Antilles,", " Nicaragua,", " Panama,", " Puerto Rico,", " Saint Kitts and Nevis,", " Saint Lucia,", " Saint Pierre and Miquelon,", " Saint Vincent and the Grenadines,", " Trinidad and Tobago,", " Turks and Caicos Islands,", " United States,"] Virgin Islands
SOUTH AMERICA(15):[" Argentina,", " Bolivia,", " Brazil,", " Chile,", " Colombia,", " Ecuador,", " Falkland Islands,", " French Guiana,", " Guyana,", " Paraguay,", " Peru,", " South Georgia and the South Sandwich Islands,", " Suriname,", " Uruguay,"] Venezuela
.
2.  Top 5 countries sorted by inflation rate:
    Belarus - 244%
    Turkey - 94%
    Azerbaijan - 85%
    Malawi - 83.3%
    Yemen - 71.3%
.
2.  Top 5 countries sorted by inflation rate:
    Belarus - 244%
    Turkey - 94%
    Azerbaijan - 85%
    Malawi - 83.3%
    Yemen - 71.3%
.1.  The country with the highest population (1,210,004,956.0 people) is China.
.
3a. 6 continents found in factbook:
    Africa
    Asia
    Australia/Oceania
    Europe
    North America
    South America
.
Finished in 4.113236 seconds.

5 tests, 10 assertions, 0 failures, 0 errors, 0 skips

Test run options: --seed 56158
